language: python
python:
- 3.5
script:
- pytest -v
env:
  global:
    secure: PBd6XgSGNfPTBsWp86ss7XWZ46CduJtzTma76xnRQJcXhbHC0xpEaVjRK+Leh6p5nMLQQFu1Md8F+jomYqmhN0Z33ZSyk6OJBmc+NULvi3UFyNjhOJdTWOWm1IrXjlonQoC1jEoUjvnIvedJwEWeEaj4JzBtXj0dCpWDOVBZbpkVXdH6Exmq3G//9rstm/9g6uVNjRQlIeRNRkVgV94dS0TXG2rYfPq5clAUYl7++HrSCeFUi7sRZcQSsn3sCYqSN9hfgtHbiagycLS8ea8OBvMNIhrYDRJ/IOt+i4W45FtDxuPzBY8tARP0aoerf3PLDO6ptsowi/14F/sg6Bsv6BOdXs/MyHvei/Bo3pQ2hb01+L8gIDEcMYyd9ZJznNUfBJPGGiNHlgUyI8bQ1rgfTvreqReVlA5RMApoAV2ZDJ9I2tSLj7++waQFV/ZX0byfjVIl/qX1vHJdjI3KzNHmvo5C850HkXLYNaEFI21ULSeUL01w7m4gQdmMKg1AoD70C3WdL8EXWq3rv4Oa+cd7XYolwwIAboeXun1Ci8an1/5C7z66y+dcmZRr52aRaUaZ/I5dRau45f2WcteNooabYreYcD6Bguqxy56pgthr2aO7c7pB002vM69E0pKdrIDRQtgFbV4H3ErPIKUV/m5Zf8OOSUKccjZTGYAJ5N8jTyM=

addons:
  sonarcloud:
    organization: "joostaafjes-github" # the key of the org you chose at step #3
    token:
      secure: "Zn9av8UaM3WDIWiBju46MmDUB4o2ua9i/1r6kwPr1eE5ELqPmWDiG7CKtZ51mpb0rHotjDNSEOW+mxSl7z0TOnwAFCId/KSu+05N4If/YpOhv2bDaDv60ZM/Q6O8YsqDzEYomhA+MGwW3qDuYnC+8C2AqReo9C0PukbZHp0uZjnTxR8DZRe/sd5MvCqbexy1SB4K72lmP9Yw6wzmg0iXSlJUO6HqyAO60+BRzQ7N9dWdhAFrnmu13CHFmZ9hOmDuQKiLMY8TxvP7mN7/as1Sx1BKVfqulYUNvFwTnHJ3Ex5ExRNmpRU3ZlibPb3KUdzZ5Fw9bnE0seT4wZPZP27mINrTbW83QOQ3nRikXmrTODToLKc0rrxp9ZNChxowvh2re7ZOWEgBw/UO7/YhfD/fgY8KCXWR6G4l3tvwJ0M2u/qoqBHr2nfwRzK00GWFmh8t8Vgu+I+izfzDWteg4IYv68E6RmIVWs9NMect6nq34EZS79R1VOFyd/Qu7vAsWY27XyWWPdZM8iloRZBLrTqYZB/8SYMC267ZR+zdAkJb5muXGtlep014ZXQ0HRqnJYMY/MF77ezu/ColxB1rcL73wm1TMvQ5mx1sLJpzq/QdQVahiLSgRdASjFOmwkJ5XYQv4yY3iU1ty7pyqoR4OXevT95mAaqfWr+bbSPwbUKEbJM="

script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner